{
"URL":["https://www.timesnownews.com/india/vyommitra-indias-robot-astronaut-ready-for-solo-space-mission-ahead-of-gaganyaan-article-107405750/",
"https://www.chroniclejournal.com/news/world/judge-dismisses-election-officials-mail-ballot-lawsuit-in-north-dakota/article_b6b21ff4-b1f6-5374-8916-88fd7a5857ed.html","https://www.msn.com/en-in/sports/other/can-t-think-waqar-younis-verdict-on-jasprit-bumrah-s-six-wicket-haul-vs-england-in-2nd-test-goes-viral/ar-BB1hMiS4?ocid=msedgntphdr&cvid=44e4553a283a4545c90b56e6f24e6e39&ei=9"
]
}